<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .mybox1 {
            background-color: tomato;
            min-height: 200px;
            margin: 20px 10px;
            padding: 20px;
        }

        .mybox2 {
            background-color: springgreen;
            min-height: 200px;
            margin: 20px 10px;
            padding: 20px;
        }

        .mybg1 {
            background-color: darkslategray;
        }

    </style>


</head>
<body>

    <header class="container-fluid mybg1 mb-5">
        <div class="container">
            <div class="row">
                <div class="col-4"><!--w-25-->
                    <div class="mybox1">
                        LOGO
                    </div>
                </div>
                <div class="col">
                    <nav class="mybox1">
                        NAVIGATION
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="mybox1">
                <p class="m-5 m-md-0 m-lg-n5">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore architecto, hic explicabo quos molestias porro animi ea. Laboriosam velit ratione, provident nihil vero dolore inventore doloribus illo incidunt eligendi vitae fugiat sit accusamus eos reiciendis voluptate itaque dolores dolorum sequi enim architecto sapiente, blanditiis aliquid? Adipisci, consequatur quibusdam perspiciatis doloremque esse quidem saepe, nulla rerum suscipit atque culpa repellat nesciunt quisquam! Atque provident suscipit impedit vel similique, soluta quidem totam delectus aliquid incidunt ipsum laborum voluptatem, ratione est ea porro nobis nostrum nisi. Reiciendis maiores quidem quo repellendus provident quod omnis dolor et sed, non, laudantium voluptas distinctio ipsam quis?
                </p>

                <div class="row">
                    <div class="col mybox2 mx-4">Nest 1</div>
                    <div class="col mybox2 mx-4">Nest 2</div>
                </div>


                </div>
            </div>
        </div>


    <div class="row mb-5">
        <div class="col">
            <div class="mybox1">Feature 1</div>
        </div>
        <div class="col">
            <div class="mybox1">Feature 2</div>
        </div>
        <div class="col">
            <div class="mybox1">Feature 3</div>
        </div>
    </div>

    </div>

    
</body>
</html>